# HealthCare

Angular/: unit.xml
Angular/src/app/: app-routing.module.ts  app.component.spec.ts
Angular/src/app/component/all-patients-list/: all-patients-list.component.html  all-patients-list.component.spec.ts  all-patients-list.component.ts
Angular/src/app/component/all-requested-appointments/: all-requested-appointments.component.html  all-requested-appointments.component.spec.ts  all-requested-appointments.component.ts
Angular/src/app/component/form/: form.component.html  form.component.spec.ts  form.component.ts
Angular/src/app/component/header/: header.component.spec.ts  header.component.ts
Angular/src/app/component/login/: login.component.html  login.component.spec.ts  login.component.ts
Angular/src/app/component/profile/: profile.component.html  profile.component.ts
Angular/src/app/component/register-new-user/: register-new-user.component.html  register-new-user.component.spec.ts  register-new-user.component.ts
Angular/src/app/component/view-patient/: view-patient.component.html  view-patient.component.spec.ts  view-patient.component.ts
Angular/src/app/interceptors/: headerInterceptor.ts
Angular/src/app/services/: api.service.spec.ts  api.service.ts  auth-guard.service.spec.ts  auth-guard.service.ts  data.service.spec.ts  data.service.ts
Dotnet/HealthCareService/: HealthCareService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dotnet/HealthCareService.Tests/: HealthCareService.Tests.csproj  HealthCareServiceTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Dotnet/HealthCareService.Tests/reports/: TestResults.xml
Dotnet/HealthCareService/Controllers/: UserController.cs  WeatherForecastController.cs
Dotnet/HealthCareService/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Patient.cs
