<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
</PackageReference>
  </ItemGroup>

</Project>
