<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
   
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <!-- <PackageReference Include="XunitOrderer" Version="1.0.0" /> -->
        <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" /> -->

  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\HealthCareService\HealthCareService.csproj" />
      <PackageReference Include="FluentAssertions" Version="5.9.0" />
      <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />

  </ItemGroup>
  <ItemGroup>
   <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
</ItemGroup>
<ItemGroup>
  <None Update="xunit.runner.json"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
